# AndroidWeatherApp

./: Readme.md  build.gradle  build.gradle.kts
app/: build.gradle  build.gradle.kts
app/schemas/com.eva.androidweatherapp.data.local.AppDataBase/: 2.json  3.json  4.json  5.json
app/src/androidTest/java/com/eva/androidweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eva/androidweatherapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/eva/androidweatherapp/data/local/: AppDataBase.kt  AppMigrations.kt  SavedWeatherDao.kt  SavedWeatherEntity.kt
app/src/main/java/com/eva/androidweatherapp/data/location/: AndroidLocationTracker.kt
app/src/main/java/com/eva/androidweatherapp/data/mappers/: BasicForeCastMapper.kt  CurrentWeatherMapper.kt  ImageMapper.kt  SavedWeatherMapper.kt  SearchLocaitonResultMapper.kt  SearchLocationMapper.kt  WeatherAlertMapper.kt  WeatherForeCastMapper.kt
app/src/main/java/com/eva/androidweatherapp/data/remote/: WeatherApi.kt
app/src/main/java/com/eva/androidweatherapp/data/repository/: PreferenceStoreImpl.kt  RemoteSearchedLocationRepoImpl.kt  SaveLocationRepoImpl.kt  SavedCityWeatherRepoImpl.kt  SearchLocationRepoImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/eva/androidweatherapp/di/: AppModule.kt
app/src/main/java/com/eva/androidweatherapp/domain/location/: LocationTracker.kt
app/src/main/java/com/eva/androidweatherapp/domain/models/: BaseLocationModel.kt  CurrentWeatherBasicModel.kt  CurrentWeatherForecastBasicModel.kt  CurrentWeatherModel.kt  LocationSearchResult.kt  SavedWeatherModel.kt  SearchLocationResult.kt  SearchedLocationModel.kt  WeatherAlertModel.kt  WeatherDayDataModel.kt  WeatherDayForecastModel.kt  WeatherForeCastModel.kt  WeatherForecastDayModel.kt  WeatherHourModel.kt
app/src/main/java/com/eva/androidweatherapp/domain/repository/: PreferenceStoreFacade.kt  RemoteSearchLocationRepository.kt  SaveLocationRepository.kt  SavedCityWeatherRepository.kt  SearchLocaitonRepository.kt  WeatherRepository.kt
app/src/main/java/com/eva/androidweatherapp/domain/utils/: AirQualityOption.kt
app/src/main/java/com/eva/androidweatherapp/presentation/: MainActivity.kt  WeatherForecastViewModel.kt
app/src/main/java/com/eva/androidweatherapp/presentation/composables/: CurrenTemeperatureData.kt  CurrentWeatherProperies.kt  CurrentWeatherProperty.kt  FailedToLoad.kt  LoadingAnimation.kt  LoadingPlaceholder.kt  NoLocaitonPermission.kt  WeatherImage.kt  WeatherPropertyItem.kt
app/src/main/java/com/eva/androidweatherapp/presentation/feature_current/: CurrentWeatherRoute.kt
app/src/main/java/com/eva/androidweatherapp/presentation/feature_daily/: GraphInteractionState.kt  WeatherGraphType.kt  WeatherGraphViewModel.kt  WeekWeatherForecastRoute.kt
app/src/main/java/com/eva/androidweatherapp/presentation/feature_search/: CitySearchBarState.kt  LocationsSearchBarState.kt  SearchLocationRoute.kt  SearchLocationViewModel.kt
app/src/main/java/com/eva/androidweatherapp/presentation/navigation/: AboutRoute.kt  NavScreens.kt  NavigationGraph.kt
app/src/main/java/com/eva/androidweatherapp/presentation/util/: BackGroundLocationPermissionDialog.kt  GraphPoints.kt  IsCurrentAmericanLocale.kt  LocalSnackBarState.kt  LocationPermissionRequester.kt  PreviewFakeData.kt  SharedNavigationViewmodel.kt  ShowContent.kt  UiEvents.kt  WeatherPropertyStyle.kt
app/src/main/java/com/eva/androidweatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/eva/androidweatherapp/utils/: BooleanResponse.kt  DateTimeFormat.kt  Resource.kt  WeatherUnits.kt
app/src/main/java/com/eva/androidweatherapp/widgets/: WeatherAppWidget.kt  WeatherAppWidgetReceiver.kt  WeatherDataDefinition.kt
app/src/main/java/com/eva/androidweatherapp/widgets/composables/: CurrentTemperature.kt  LoadingLayout.kt  NoLocationError.kt  WeatherBasicInfoGrid.kt  WeatherBasicInformation.kt  WeatherDataBlock.kt  WeatherErrorLayout.kt  WeatherExtraInfo.kt  WeatherTileExtraSmall.kt  WeatherTileMedium.kt  WeatherTileSmall.kt  WeatherTileTopBar.kt  WeatherTitleBottomSimple.kt  WeatherTopBarExtended.kt  WeatherWidgetLayouts.kt
app/src/main/java/com/eva/androidweatherapp/widgets/data/: SerializedResource.kt  WeatherModelSerializer.kt  WeatherSerializerMapper.kt
app/src/main/java/com/eva/androidweatherapp/widgets/model/: WidgetWeatherModel.kt
app/src/main/java/com/eva/androidweatherapp/workers/: DataBaseSyncWorker.kt  WidgetRefreshWorker.kt  WidgetSyncWorker.kt
app/src/main/res/drawable/: ic_api_logo.xml  ic_arrow_downward.xml  ic_arrow_upward.xml  ic_blizzard.xml  ic_broken_clouds.xml  ic_cloud_cover.xml  ic_clouds.xml  ic_drizzle.xml  ic_error.xml  ic_few_clouds.xml  ic_fog.xml  ic_freezing_fog.xml  ic_freezing_rain.xml  ic_humidity.xml  ic_location_symbol.xml  ic_mist.xml  ic_moon_rise.xml  ic_moon_set.xml  ic_network_absent.xml  ic_no_alerts.xml  ic_no_city.xml  ic_no_location.xml  ic_precipitation.xml  ic_pressure.xml  ic_rain.xml  ic_refresh_symbol.xml  ic_scatterd_clouds.xml  ic_scattered_rain.xml  ic_search.xml  ic_sleet.xml  ic_snowfall.xml  ic_snowy.xml  ic_sunrise.xml  ic_sunset.xml  ic_thunderstorm.xml  ic_ultraviolet.xml  ic_unknown_weather.xml  ic_weather_clear.xml  ic_weather_launcher_foreground.xml  ic_weather_monochrome.xml  (+3 more)
app/src/main/res/layout/: glance_initial_layout.xml  glance_preview_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_weather_launcher.xml  ic_weather_launcher_round.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  ic_weather_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-night-v31/: colors.xml
app/src/main/res/values-night-v34/: colors.xml
app/src/main/res/values-v31/: colors.xml  themes.xml
app/src/main/res/values-v33/: themes.xml
app/src/main/res/values-v34/: colors.xml
app/src/main/res/xml/: weather_widget.xml
app/src/main/res/xml-v31/: weather_widget.xml
app/src/test/java/com/eva/androidweatherapp/: ExampleUnitTest.kt
(+40 files in other folders)
